# renren-security

./: pom.xml
renren-admin/: pom.xml
renren-admin/src/main/java/io/renren/: AdminApplication.java
renren-admin/src/main/java/io/renren/common/utils/: Query.java
renren-admin/src/main/java/io/renren/modules/sys/controller/: SysConfigController.java  SysDeptController.java  SysDictController.java  SysMenuController.java  SysRoleController.java  SysUserController.java
renren-admin/src/main/java/io/renren/modules/sys/dao/: SysConfigDao.java  SysDeptDao.java  SysDictDao.java  SysLogDao.java  SysMenuDao.java  SysRoleDao.java  SysRoleDeptDao.java  SysRoleMenuDao.java  SysUserDao.java  SysUserRoleDao.java
renren-admin/src/main/java/io/renren/modules/sys/entity/: SysConfigEntity.java  SysDeptEntity.java  SysDictEntity.java  SysLogEntity.java  SysMenuEntity.java  SysRoleDeptEntity.java  SysRoleEntity.java  SysRoleMenuEntity.java  SysUserEntity.java  SysUserRoleEntity.java
renren-admin/src/main/java/io/renren/modules/sys/service/: SysConfigService.java  SysDeptService.java  SysDictService.java  SysLogService.java  SysMenuService.java  SysRoleDeptService.java  SysRoleMenuService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java
renren-admin/src/main/java/io/renren/modules/sys/service/impl/: SysConfigServiceImpl.java  SysDeptServiceImpl.java  SysDictServiceImpl.java  SysLogServiceImpl.java  SysMenuServiceImpl.java  SysRoleDeptServiceImpl.java  SysRoleMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java
renren-admin/src/main/java/io/renren/modules/sys/shiro/: UserRealm.java
renren-admin/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  data.sql  schema.sql
renren-admin/src/main/resources/public/swagger/: swagger-ui.js  swagger-ui.min.js
renren-admin/src/main/resources/statics/libs/: validator.js
renren-api/src/main/java/io/renren/: ApiApplication.java
renren-api/src/main/java/io/renren/dao/: TokenDao.java  UserDao.java
renren-api/src/main/java/io/renren/entity/: TokenEntity.java  UserEntity.java
renren-api/src/main/java/io/renren/form/: LoginForm.java
renren-api/src/main/java/io/renren/resolver/: LoginUserHandlerMethodArgumentResolver.java
renren-api/src/main/java/io/renren/service/: TokenService.java  UserService.java
renren-api/src/main/java/io/renren/service/impl/: TokenServiceImpl.java  UserServiceImpl.java
renren-api/src/main/resources/: application-dev.yml  application-test.yml  application.yml
renren-api/src/main/resources/sql/: init-data.sql
renren-common/src/main/java/io/renren/common/base/: AbstractEntity.java  IService.java  ServiceImpl.java
renren-common/src/main/java/io/renren/common/specification/: RQuery.java  RSQLBuilder.java  RSQLSpecification.java
renren-common/src/main/java/io/renren/common/specification/exception/: SpecificationException.java
renren-common/src/main/java/io/renren/common/specification/filter/: ComparisonFilter.java  Filter.java  FilterConstant.java  FilterParser.java  LogicalFilter.java
renren-common/src/main/java/io/renren/common/utils/: DateUtils.java  PageUtils.java
renren-common/src/main/java/io/renren/common/validator/: Assert.java
